{% extends 'layouts/main.html' %}
{% block title %}Edit Artist{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" method="post" action="/artists/{{artist.id}}/edit">
      <h3 class="form-heading">Edit artist <em>{{ artist.name }}</em></h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', value = artist.name, autofocus = true) }}
        {{ form.csrf_token() }}
      </div>
      <div class="form-group">
        <label>City & State</label>
        <div class="form-inline">
          <div class="form-group">
            {{ form.city(class_ = 'form-control', value = artist.city, autofocus = true) }}
          </div>
          <div class="form-group">
            {{ form.state(class_ = 'form-control', default = artist.state, autofocus = true) }}
          </div>
        </div>
    </div>
    <div class="form-group">
        <label for="phone">Phone</label>
        {{ form.phone(class_ = 'form-control', value = artist.phone, autofocus = true) }}
      </div>
    <div class="form-group">
      <label for="genres">Genres</label>
      <small>Ctrl+Click to select multiple</small>
      {{ form.genres(class_ = 'form-control', default = artist.genres, autofocus = true) }}
    </div>
    <div class="form-image_link">
      <label for="image_link">Image Link</label>
      {{ form.image_link(class_ = 'form-control', value = artist.image_link, autofocus = true) }}
    </div>
    <div class="form-facebook_link">
      <label for="genres">Facebook Link</label>
      {{ form.facebook_link(class_ = 'form-control', value = artist.facebook_link, autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="seeking_description">Seeking Description</label>
      {{ form.seeking_description(class_ = 'form-control', value = artist.seeking_description, autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="seeking_venue">Seeking Venue</label>
      {{ form.seeking_venue(class_ = 'form-control ', autofocus = true) }}
    </div>
    <input type="submit" value="Create Artist" class="btn btn-primary btn-lg btn-block">
  </form>
</div>


{% endblock %}